# BLEappbyandroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wehand/: LoginFragment.kt
app/src/main/java/com/wehand/adapter/: DaftarAdapter.kt  DaftarHolder.kt  OnItemClickListener.kt  UserListAdapter.kt  UserListHolder.kt
app/src/main/java/com/wehand/database/: DatabaseHelper.kt
app/src/main/java/com/wehand/extension/: BottomNavigationView.kt
app/src/main/java/com/wehand/helper/: BottomNavigationPosition.kt
app/src/main/java/com/wehand/model/: MeasureDetail.kt  ModelUserInfo.kt
app/src/main/java/com/wehand/ui/: AboutUsActivity.kt  HightPressTipsActivity.kt  HightSugarTipsActivity.kt  LangSetActivity.kt  LoginActivity.kt  MainActivity.kt  MeasureFragment.kt  NewUserActivity.kt  NewsFragment.kt  ProfileFragment.kt  ShopFragment.kt  UserDetailActivity.kt  UserFragment.kt  UserRequstionActivity.kt
app/src/main/res/drawable/: row_bg_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bloodpress.xml  activity_hight_press_tips.xml  activity_hight_sugar_tips.xml  activity_lang_set.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_newuser.xml  activity_user_detail.xml  activity_user_requstion.xml  fragment_ble.xml  fragment_login.xml  fragment_measure.xml  fragment_measure_scan.xml  fragment_news.xml  fragment_user.xml  layout.xml  row_userinfo.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
